<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.historicoIndicador.HistoricoObservacaoController">
  <columnConstraints>
    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
   
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Consultar Historico Observacoes Indicador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      <ComboBox fx:id="comboBoxDialogHistoricoIndicadorIndicador" prefWidth="200.0" promptText="Selecione um indicador" />
      <ComboBox fx:id="comboBoxDialogHistoricoIndicadorRegisto" layoutX="85.0" layoutY="31.0" prefWidth="200.0" promptText="Selecione um registo" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Timestamp: " />
            <Label fx:id="labelDialogHistoricoIndicadorTimestamp" text="Null" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="57.0">
         <children>
            <Label text="Observacao: " />
            <Label fx:id="labelDialogHistoricoIndicadorObservacao" text="Null" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Supervisor: " />
            <Label fx:id="labelDialogHistoricoIndicadorSupervisor" text="Null" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
                     <Button fx:id="buttonDialogHistoricoIndicadorVoltar" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" onAction="#buttonDialogHistoricoIndicadorVoltarActionListener" text="Voltar" textAlignment="CENTER" />
               </HBox>
   </VBox>
   </GridPane>
